Statify/Views/MainWindow.xaml

<Window x:Class="Statify.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseLeftButtonDown="DragWindow"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            ResizeBorderThickness="7"
            GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="30">
            <Border.Effect>
                <DropShadowEffect 
                    Color="Gray" 
                    BlurRadius="5" 
                    ShadowDepth="1" 
                    Direction="315" 
                    Opacity="0.5" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="Logo" Style="{StaticResource Logo}"
                           Source="/Resources/spotilens-logo.png"/>
                    <TextBlock Text="Statify" Height="30" Padding="0,7,0,0"
                           FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WindowButton}" Content="–" FontSize="17"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource WindowButton}" Content="□" FontSize="17"
                            Command="{Binding RestoreOrMaximizeWindowCommand}"
                            CommandParameter="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButton}" Content="╳" FontSize="10"
                            Margin="0,0,0,0"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding 
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</Window>
