Statify/App.xaml

<prism:PrismApplication x:Class="Statify.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:spotiLens="clr-namespace:Statify">
    <prism:PrismApplication.Resources>
        <!-- Colors --> 
        <Color x:Key="PrimaryAccentColor">#2aa835</Color>
        <Color x:Key="HoverGrayColor">#cacccb</Color>
        
        <!-- Brushes --> 
        <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccentColor}"/>
        <SolidColorBrush x:Key="HoverGrayBrush" Color="{StaticResource HoverGrayColor}"/>
        
        <!-- Window Control Buttons -->
        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"> 
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverGrayBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Close Button -->
        <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Logo --> 
        <Style x:Key="Logo" TargetType="Image">
            <Setter Property="Width" Value="30"/> 
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2,0,5,0"/>
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
